MONGO_URI=mongodb+srv://lakshyasharma90123_db_user:iIHCq1zcdry2UIHv@cluster0.zmu011t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=4000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
GEMINI_API_KEY=AIzaSyAaQ83hY7HhLs0Woxc6bZiCG9DXSxDoK4Y
OPENROUTER_API_KEY=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
GOOGLE_CLIENT_ID=1092863096701-rb4eqeaep97jd3i5oe847ssbbiaaucm1.apps.googleusercontent.com
NODE_ENV=development
GOOGLE_SECRET=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

CLOUDINARY_CLOUD_NAME=df70zvtc8
CLOUDINARY_API_KEY=337399513865964
CLOUDINARY_API_SECRET=6haQWnpVMns4Mb0WA5rFFX55LPA
FRONTEND_URL=